<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Voir Videos - Contact Us</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome - CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!-- OwlCarousel - CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/owl.theme.default.min.css" />

	<!-- Star Rating - CSS -->
	<link rel="stylesheet" href="css/rating.css" />

	<!-- Custom - CSS -->
	<link rel="stylesheet" href="css/styles.css" />

</head>
<body class="pg-layout home-pg-layout">

	<div class="container-fluid header-wrap fixed-top">
		<!-- Top Header -->
		<div class="container top-header">
			<div class="row">
				<div class="col-lg-6 top-links-w">
					<div class="top-links">
						<a href="#">Top Link - 1</a>
						<a href="#">Top Link - 2</a>
						<a href="#">Top Link - 3</a>
					</div>
				</div>
				<div class="col-lg-6 social-media-links">
					<div class="social-media text-right">
						<a href="" data-toggle="tooltip" title="Facebook"><i class="fab fa-facebook-square fa-2x"></i></a>
						<a href="" data-toggle="tooltip" title="YouTube"><i class="fab fa-youtube-square fa-2x"></i></a>
						<a href="" data-toggle="tooltip" title="Vimeo"><i class="fab fa-vimeo-square fa-2x"></i></a>
						<a href="" data-toggle="tooltip" title="Twitter"><i class="fab fa-twitter-square fa-2x"></i></a>
					</div>
				</div>
			</div>
		</div>

		<!-- Logo Header -->
		<div class="container-fluid w-header p-0">
			<div class="container w-header-cont p-0">
				<nav class="navbar navbar-expand-lg navbar-light">
				  <h1 class="d-none">Voir Videos</h1>
				  <a class="navbar-brand" href="index.html">
				  	<img src="img/logo.png" alt="Voir Videos" data-toggle="tooltip" title="Welcome to Voir Videos" />
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#w-navbarContent" aria-controls="w-navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="w-navbarContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link" href="index.html">Home</a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="discoverDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Discover
				        </a>
				        <div class="dropdown-menu" aria-labelledby="discoverDropdown">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="discoverDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Movies
				        </a>
				        <div class="dropdown-menu" aria-labelledby="discoverDropdown">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="discoverDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          TV Shows
				        </a>
				        <div class="dropdown-menu" aria-labelledby="discoverDropdown">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="people.html">People</a>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link" href="contact.html">Contact</a>
				      </li>				      
				    </ul>
				  </div>
				</nav>
			</div>
		</div>

	</div>

	<!-- Contact Page - Section - Start -->
	<div class="container pg-top-section pages">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 pg-contents">
				<div class="row page-title">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<h3><i class="fas fa-globe"></i><span>Staying in Touch</span></h3>
					</div>			
				</div>				
				<div class="pg-contents">
					<div class="contact-cont">
						<p>If you're looking for some help, the best place to get support is our discussion area.</p>
						<p>If you would like to contact us directly, you can use this <a href="" class="link-key" id="contact-form-link"><strong>form</strong></a>.</p>
					</div>
					<div class="contact-form-wrap">
						<div class="row">
							<div class="col-lg-6 offset-lg-3">
								<form action="" id="contact-form">
									<div class="form-group">
										<label for="txt-emailAddress">Email Address</label>
										<input type="email" id="txt-emailAddress" class="form-control" />
									</div>

									<div class="form-group">
										<label for="txt-subject">Subject</label>
										<input type="text" id="txt-subject" class="form-control" maxlength="30" />
									</div>

									<div class="form-group">
										<label for="txt-message">Message</label>
										<textarea name="" id="" class="form-control txt-message"></textarea>
									</div>

									<div class="form-group">
										<input type="submit" name="" class="btn btn-primary btn-contact-submit" value="Send">
									</div>

								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pg-sidebar">
				<div class="social-media-wrap">
					<div class="caption">
						<h4><span>Follow Us</span></h4>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="social-media">
								<a href="" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fab fa-facebook-square fa-2x"></i></a>
								<a href="" data-toggle="tooltip" data-placement="bottom" title="YouTube"><i class="fab fa-youtube-square fa-2x"></i></a>
								<a href="" data-toggle="tooltip" data-placement="bottom" title="Vimeo"><i class="fab fa-vimeo-square fa-2x"></i></a>
								<a href="" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fab fa-twitter-square fa-2x"></i></a>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	 <!-- Contact Page - Section - End -->

	<!-- Footer Section - Start -->
	<footer class="footer">
		<div class="container text-center">
			Copyright &copy; 2018 Voir Videos. All Rights Reserved.
		</div>
	</footer>
	<!-- Footer Section - End -->



	
	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Owl Carousel - Scripts for the Movie Slider -->
	<script src="js/owl.carousel.js"></script>

	<!-- Star Rating - Scripts -->
	<script src="js/rating.js"></script>

	<!-- Custom - Scripts -->
	<script src="js/custom-scripts.js"></script>

</body>
</html>