<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Voir Videos - Home Page</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome - CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!-- OwlCarousel - CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/owl.theme.default.min.css" />

	<!-- Star Rating - CSS -->
	<link rel="stylesheet" href="css/rating.css" />

	<!-- Custom - CSS -->
	<link rel="stylesheet" href="css/styles.css" />

</head>
<body class="pg-layout home-pg-layout">

	<div class="container-fluid header-wrap fixed-top">
		<!-- Top Header -->
		<div class="container top-header">
			<div class="row">
				<div class="col-lg-6 top-links-w">
					<div class="top-links">
						<a href="#">Top Link - 1</a>
						<a href="#">Top Link - 2</a>
						<a href="#">Top Link - 3</a>
					</div>
				</div>
				<div class="col-lg-6 social-media-links">
					<div class="social-media text-right">
						<a href="" data-toggle="tooltip" title="Facebook"><i class="fab fa-facebook-square fa-2x"></i></a>
						<a href="" data-toggle="tooltip" title="YouTube"><i class="fab fa-youtube-square fa-2x"></i></a>
						<a href="" data-toggle="tooltip" title="Vimeo"><i class="fab fa-vimeo-square fa-2x"></i></a>
						<a href="" data-toggle="tooltip" title="Twitter"><i class="fab fa-twitter-square fa-2x"></i></a>
					</div>
				</div>
			</div>
		</div>

		<!-- Logo Header -->
		<div class="container-fluid w-header p-0">
			<div class="container w-header-cont p-0">
				<nav class="navbar navbar-expand-lg navbar-light">
				  <h1 class="d-none">Voir Videos</h1>
				  <a class="navbar-brand" href="index.html">
				  	<img src="img/logo.png" alt="Voir Videos" data-toggle="tooltip" title="Welcome to Voir Videos" />
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#w-navbarContent" aria-controls="w-navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="w-navbarContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="discoverDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Discover
				        </a>
				        <div class="dropdown-menu" aria-labelledby="discoverDropdown">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="discoverDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Movies
				        </a>
				        <div class="dropdown-menu" aria-labelledby="discoverDropdown">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="discoverDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          TV Shows
				        </a>
				        <div class="dropdown-menu" aria-labelledby="discoverDropdown">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="people.html">People</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="contact.html">Contact</a>
				      </li>				      
				    </ul>
				  </div>
				</nav>
			</div>
		</div>

	</div>

	<!-- Movie Slider - Start -->
	<div class="container movie-slider-wrap">
		<div class="row movie-slider-cont">
			<div class="movie-slider owl-carousel owl-theme">
				<div class="col-lg-12 item movie-item"><a href="#" title=""><img class="img-fluid" src="img/movie-slider/1.jpg" alt="" title="" /></a></div>
				<div class="col-lg-12 item movie-item"><a href="#" title=""><img class="img-fluid" src="img/movie-slider/2.jpg" alt="" title="" /></a></div>
				<div class="col-lg-12 item movie-item"><a href="#" title=""><img class="img-fluid" src="img/movie-slider/3.jpg" alt="" title="" /></a></div>
				<div class="col-lg-12 item movie-item"><a href="#" title=""><img class="img-fluid" src="img/movie-slider/4.jpg" alt="" title="" /></a></div>	
				<div class="col-lg-12 item movie-item"><a href="#" title=""><img class="img-fluid" src="img/movie-slider/5.jpg" alt="" title="" /></a></div>								
			</div>
		</div>
	</div>
	<!-- Movie Slider - End -->

	<!-- Content Section - Start -->
	<div class="container w-cards-cont">
		<div class="row">
			<!-- Left Container Section - Start -->
			<div class="col-lg-8 col-md-12 col-sm-12 w-lt-cont">

				<!-- Movie Card - Container - Start  -->
				<div class="col-lg-12 movie-card-cont px-0">
					
					<!-- Movie 1 - Start -->
					<div class="card w-card movie-card">
						<div class="row card-body">

							<div class="col-lg-4 col-sm-12 movie-lhs-pic">
								<a href="">
									<img class="img-fluid" src="img/movie-cards/1.jpg" alt="">
								</a>
							</div>
							<div class="col-lg-8 col-sm-12 movie-rhs-cont">
								<div class="card-title movie-title"><a href="">The French Chef</a></div>
								<div class="movie-sh-desc">The French Chef is a television cooking show created and hosted by Julia Child, and produced and broadcast by WGBH, the public television station in Boston...</div>
								<div class="moviestar-rate-display">
									<input id="input-id" name="input-name" type="number" class="rating" min=0 max=5 step=1 data-size="sm" data-readonly="true" value="2.5">
								</div>
								<div class="movie-ty-wrap">
									<div class="row">
										<div class="col-12 col-sm-3">
											<div class="movie-cal">
												<i class="far fa-calendar"></i><span class="m-year">1963</span>
											</div>
										</div>
										<div class="col-12 col-sm-9">
											<div class="movie-tags">
												<i class="fas fa-tags"></i><span class="m-tags">TV Show</span>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<!-- Movie 1 - End -->

					<!-- Movie 2 - Start -->
					<div class="card w-card movie-card">
						<div class="row card-body">

							<div class="col-lg-4 col-sm-12 movie-lhs-pic">
								<a href=""><img class="img-fluid" src="img/movie-cards/2.jpg" alt="" /></a>
							</div>
							<div class="col-lg-8 col-sm-12 movie-rhs-cont">
								<div class="card-title movie-title"><a href="">Incredibles 2</a></div>
								<div class="movie-sh-desc">Elastigirl springs into action to save the day, while Mr. Incredible faces his greatest challenge yet – taking care of the problems of his three children.</div>
								<div class="moviestar-rate-display">
									<input type="number" class="rating" min=0 max=5 step=1 data-size="sm" data-readonly="true" value="4">
								</div>
								<div class="movie-ty-wrap">
									<div class="row">
										<div class="col-12 col-sm-3">
											<div class="movie-cal">
												<i class="far fa-calendar"></i><span class="m-year">2018</span>
											</div>
										</div>
										<div class="col-12 col-sm-9">
											<div class="movie-tags">
												<i class="fas fa-tags"></i><span class="m-tags">Action, Adventure, Animation, Family</span>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<!-- Movie 2 - End -->

					<!-- Movie 3 - Start -->
					<div class="card w-card movie-card">
						<div class="row card-body">

							<div class="col-lg-4 col-sm-12 movie-lhs-pic">
								<a href=""><img class="img-fluid" src="img/movie-cards/3.jpg" alt="" /></a>
							</div>
							<div class="col-lg-8 col-sm-12 movie-rhs-cont">
								<div class="card-title movie-title"><a href="">Smallfoot</a></div>
								<div class="movie-sh-desc">A bright young yeti finds something he thought didn't exist—a human. News of this “smallfoot” throws the simple yeti community into an uproar...</div>
								<div class="moviestar-rate-display">
									<input type="number" class="rating" min=0 max=5 step=1 data-size="sm" data-readonly="true" value="3">
								</div>
								<div class="movie-ty-wrap">
									<div class="row">
										<div class="col-12 col-sm-3">
											<div class="movie-cal">
												<i class="far fa-calendar"></i><span class="m-year">2018</span>
											</div>
										</div>
										<div class="col-12 col-sm-9">
											<div class="movie-tags">
												<i class="fas fa-tags"></i><span class="m-tags">Adventure, Animation, Comedy</span>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<!-- Movie 3 - End -->					

					<!-- Movie 4 - Start -->
					<div class="card w-card movie-card">
						<div class="row card-body">

							<div class="col-lg-4 col-sm-12 movie-lhs-pic">
								<a href=""><img class="img-fluid" src="img/movie-cards/4.jpg" alt=""></a>
							</div>
							<div class="col-lg-8 col-sm-12 movie-rhs-cont">
								<div class="card-title movie-title"><a href="">A Star Is Born</a></div>
								<div class="movie-sh-desc">Seasoned musician Jackson Maine discovers - and falls in love with - struggling artist Ally. She has just about given up on her dream to make it big...</div>
								<div class="moviestar-rate-display">
									<input type="number" class="rating" min=0 max=5 step=1 data-size="sm" data-readonly="true" value="5">
								</div>
								<div class="movie-ty-wrap">
									<div class="row">
										<div class="col-12 col-sm-3">
											<div class="movie-cal">
												<i class="far fa-calendar"></i><span class="m-year">2018</span>
											</div>
										</div>
										<div class="col-12 col-sm-9">
											<div class="movie-tags">
												<i class="fas fa-tags"></i><span class="m-tags">Drama, Music, Romance</span>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<!-- Movie 4 - End -->		

				</div>
				<!-- Movie Card - Container - End  -->

				
			</div>
			<!-- Left Container Section - End -->

			<!-- Right Container Section - Start -->
			<div class="col-lg-4 col-md-12 col-sm-12 w-rt-sidebox">

				<!-- Quick Search Box - Start -->
				<div class="card w-card quick-search-box">
				  <div class="card-header">
				    <div class="card-title">
				    	<i class="fas fa-search"></i><span>Quick Search</span>
				    </div>
				  </div>
				  <div class="card-body">
				  	<form class="row">
				  		<div class="form-group col-12 col-lg-8 col-md-12 col-sm-12">
				  			<input type="text" class="form-control" name="" id="q-search-txt" placeholder="Enter a keyword..." />
				  		</div>
				  		<div class="form-group col-12 col-lg-4 col-md-12 col-sm-12 pl-0">
				  			<button type="submit" id="btn-search" class="btn btn-primary">Search</button>
				  		</div>
				  	</form>
				  </div>
				</div>
				<!-- Quick Search Box - End -->

				<!-- Advanced Search Box - Start -->
				<div class="card w-card adv-search-box">
				  <div class="card-header">
				    <div class="card-title">
				    	<i class="fas fa-search-plus"></i><span>Advanced Search</span>
				    </div>
				  </div>
				  <div class="card-body">
				  	<form class="row">
				  		<div class="form-group col-sm-12">
				  			<select class="form-control">
				  				<option value="">Order By (Date, Release Date, Rating)</option>
				  				<option value="">-</option>
				  			</select>
				  		</div>
				  		<div class="form-group col-sm-12">
				  			<select class="form-control">
				  				<option value="">Director</option>
				  				<option value="">-</option>
				  			</select>				  			
				  		</div>
				  		<div class="form-group col-sm-12">
				  			<select class="form-control">
				  				<option value="">Actor</option>
				  				<option value="">-</option>
				  			</select>				  			
				  		</div>
				  		<div class="form-group col-sm-12">
				  			<select class="form-control">
				  				<option value="">Genre</option>
				  				<option value="">-</option>
				  			</select>				  			
				  		</div>
				  		<div class="form-group col-sm-12">
				  			<select class="form-control">
				  				<option value="">Director</option>
				  				<option value="">-</option>
				  			</select>				  			
				  		</div>				  		
				  		<div class="form-group col-sm-12">
				  			<div class="row">
				  				<div class="col-sm-12"><label class="release-label" for="">Release Date (Min-Max)</label></div>
					  			<div class="col-12 col-sm-6">
					  				<div class="form-group mb-0">
					  					<select name="" id="" class="form-control">
					  						<option value="">1900</option>
					  					</select>
					  				</div>
					  			</div>
					  			<div class="col-12 col-sm-6">
					  				<div class="form-group mb-0">
					  					<select name="" id="" class="form-control">
					  						<option value="">2018</option>
					  					</select>
					  				</div>
					  			</div>				  				
				  			</div>
				  		</div>
				  		<div class="form-group col-sm-12 btn-sr-wrap">
				  			<button type="submit" id="btn-adv-search" class="btn btn-primary mr-3">Search</button>
				  			<button type="reset" class="btn btn-reset">Reset</button>	
				  		</div>

				  	</form>
				  </div>
				</div>
				<!-- Advanced Search Box - End -->

				<!-- Newsletter Box - Start -->
				<div class="card w-card newsletter-box">
				  <div class="card-header">
				    <div class="card-title">
				    	<i class="fas fa-envelope"></i><span>Newsletter</span>
				    </div>
				  </div>
				  <div class="card-body">
				  	<form class="row">
				  		<div class="form-group col-sm-12">
				  			<label for="newsletter-txt">Subscribe to our mailing list to get latest movie news to your email inbox</label>
				  			<input type="email" class="form-control" name="" id="newsletter-txt" placeholder="Your Email Address" />
				  		</div>
				  		<div class="form-group col-sm-12 text-center btn-signup-wrap">
				  			<button type="submit" id="btn-signup" class="btn btn-primary">Sign Up</button>
				  		</div>
				  	</form>
				  </div>
				</div>			
				<!-- Newsletter Box - End -->


			</div>
			<!-- Right Container Section - End -->

		</div>
	</div>
	<!-- Content Section - End -->

	<!-- Latest Movie News - Start -->
	<div class="container w-cards-lmovienews">
		<div class="row">
			<div class="col-lg-9 col-md-12 col-sm-12">
				<h3><i class="fas fa-film"></i><span>Latest Movie News</span></h3>
			</div>
			<div class="col-lg-3 col-md-12 col-sm-12">
				<p class="text-right mb-0 va-link-wrap">
					<a href="" class="va-link">View All &gt;&gt;</a>
				</p>
			</div>			
		</div>
		<div class="row">

			<div class="col-lg-3 col-md-12 col-sm-12">
				<div class="card w-card lmn-card">
					<a href=""><img src="img/movie-news/1.jpg" alt="" class="img-fluid" /></a>
					<div class="card-body">
						<h5 class="card-title"><a href="">The Rock Got Paid $13 Million More Than...</a></h5>
						<p class="text-right mb-0"><a href="#" class="vm-link">View More &gt;&gt;</a></p>
					</div>					
				</div>
			</div>

			<div class="col-lg-3 col-md-12 col-sm-12">
				<div class="card w-card lmn-card">
					<a href=""><img src="img/movie-news/2.jpg" alt="" class="img-fluid" /></a>
					<div class="card-body">
						<h5 class="card-title"><a href="">Kevin Spacey 'Let Me Be Frank' YouTube...</a></h5>
						<p class="text-right mb-0"><a href="#" class="vm-link">View More &gt;&gt;</a></p>
					</div>					
				</div>
			</div>

			<div class="col-lg-3 col-md-12 col-sm-12">
				<div class="card w-card lmn-card">
					<a href=""><img src="img/movie-news/3.jpg" alt="" class="img-fluid" /></a>
					<div class="card-body">
						<h5 class="card-title"><a href="">'Goodfellas' character actor Frank Adonis...</a></h5>
						<p class="text-right mb-0"><a href="#" class="vm-link">View More &gt;&gt;</a></p>
					</div>					
				</div>
			</div>

			<div class="col-lg-3 col-md-12 col-sm-12">
				<div class="card w-card lmn-card">
					<a href=""><img src="img/movie-news/4.jpg" alt="" class="img-fluid" /></a>
					<div class="card-body">
						<h5 class="card-title"><a href="">Tom Hanks' Mister Rogers Film Finally...</a></h5>
						<p class="text-right mb-0"><a href="#" class="vm-link">View More &gt;&gt;</a></p>
					</div>					
				</div>
			</div>			

		</div>
	</div>
	<!-- Latest Movie News - End -->

	<!-- Footer Section - Start -->
	<footer class="footer">
		<div class="container text-center">
			Copyright &copy; 2018 Voir Videos. All Rights Reserved.
		</div>
	</footer>
	<!-- Footer Section - End -->



	
	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Owl Carousel - Scripts for the Movie Slider -->
	<script src="js/owl.carousel.js"></script>

	<!-- Star Rating - Scripts -->
	<script src="js/rating.js"></script>

	<!-- Custom - Scripts -->
	<script src="js/custom-scripts.js"></script>

</body>
</html>